<!-- Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>carrot-maven-scr-plugin-test-3</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
		Verify current/standard annotations.
	</description>

	<properties>

		<projectJavaVersion>1.6</projectJavaVersion>

		<!-- Retain annotations in class only. -->
		<projectAnnoVersion>2.0.1</projectAnnoVersion>

		<!-- Provides DS annotations with class retention. -->
		<projectOsgiVersion>4.3.1</projectOsgiVersion>

		<projectBndPluginVersion>2.3.7</projectBndPluginVersion>

		<projectScrPluginVersion>3.0.1-SNAPSHOT</projectScrPluginVersion>

	</properties>

	<dependencies>

		<!-- Logging library. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- OSGI specification with DS annotations. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${projectOsgiVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${projectOsgiVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGI addendum with custom DS annotations. -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${projectAnnoVersion}</version>
			<scope>provided</scope>
		</dependency>

		<!-- File utilities. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>${projectScrPluginVersion}</version>
				<configuration>
					<enableDebugLogging>true</enableDebugLogging>
					<enableErrorLogging>true</enableErrorLogging>
					<enableInfoLogging>true</enableInfoLogging>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${projectBndPluginVersion}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<integration.artifact>${basedir}/target/${project.build.finalName}.jar</integration.artifact>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
