<!-- Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com> 
	All rights reserved. Licensed under the OSI BSD License. http://www.opensource.org/licenses/bsd-license.php -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>carrot-maven-scr-plugin</artifactId>
	<version>3.0.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<description>${project.organization.name} SCR Maven Plugin</description>

	<scm>
		<url>https://github.com/carrot-garden/carrot-maven</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-maven.git</developerConnection>
		<tag>master</tag>
	</scm>

	<prerequisites>

		<maven>3.0.4</maven>

	</prerequisites>

	<properties>

		<projectJavaVersion>1.6</projectJavaVersion>

		<projectMavenVersion>3.0.4</projectMavenVersion>

		<projectAnnoVersion>2.0.2</projectAnnoVersion>

		<projectAsmVersion>4.1</projectAsmVersion>

		<projectOsgiVersion>4.3.1</projectOsgiVersion>

	</properties>

	<dependencies>

		<!-- Maven plug-in library. -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${projectMavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${projectMavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- Eclipse integration. -->
		<!-- http://wiki.eclipse.org/M2E_compatible_maven_plugins -->
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.10</version>
		</dependency>

		<!-- OSGI Annotations. Use standard first, override with custom. -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${projectOsgiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${projectOsgiVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${projectAnnoVersion}</version>
		</dependency>

		<!-- Declarative services component descriptor generator. -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-make</artifactId>
			<version>${projectAnnoVersion}</version>
		</dependency>

		<!-- Logging library. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- File utilities. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- XML serializer. -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.19</version>
		</dependency>

		<!-- Byte bode reflection library. -->
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${projectAsmVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${projectAsmVersion}</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.2</version>
			</plugin>

		</plugins>
	</reporting>

</project>
