<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.maven</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-scr-plugin</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<description>${project.organization.name} SCR Maven Plugin</description>

	<scm>
		<url>https://github.com/carrot-garden/carrot-maven</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-maven.git</developerConnection>
	</scm>

	<prerequisites>
		<maven>${carrotMavenVersion}</maven>
	</prerequisites>

	<properties>

		<carrotScrAnnoVersion>1.1.1</carrotScrAnnoVersion>

	</properties>

	<dependencies>

		<!-- maven api and impl -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${carrotMavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${carrotMavenVersion}</version>
		</dependency>


		<!-- scr annotations -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${carrotScrAnnoVersion}</version>
		</dependency>

		<!-- scr descriptor generator -->
		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-make</artifactId>
			<version>${carrotScrAnnoVersion}</version>
		</dependency>

		<!-- used by generator -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
		</dependency>

	</dependencies>

</project>
