<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>

	<artifactId>carrot-integrate-aws-cfn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>verify cloud formation</description>

	<properties>

		<amazonRegion>us-west-2</amazonRegion>
		<stackName>${project.artifactId}</stackName>

	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-aws-plugin</artifactId>
				<version>@project.version@</version>
				<configuration>
					<amazonRegion>${amazonRegion}</amazonRegion>
					<stackServerId>com.carrotgarden.aws.stack</stackServerId>
				</configuration>
				<executions>

					<execution>
						<id>assert-stack-init</id>
						<phase>package</phase>
						<goals>
							<goal>groovy-execute-script</goal>
						</goals>
						<configuration>
							<groovyText>
							<![CDATA[
								def props = project.properties
								assert props["OutputNameDNS"] == null
								assert props["OutputSecretId"] == null
							]]>
							</groovyText>
						</configuration>
					</execution>

					<execution>
						<id>stack-create</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-create</goal>
						</goals>
						<configuration>
							<stackName>${stackName}</stackName>
							<stackTemplateFile>./formation.template</stackTemplateFile>
						</configuration>
					</execution>

					<execution>
						<id>assert-stack-output</id>
						<phase>package</phase>
						<goals>
							<goal>groovy-execute-script</goal>
						</goals>
						<configuration>
							<groovyText>
							<![CDATA[
								def props = project.properties
								def amazonRegion = props["amazonRegion"]
								def stackSuffix = amazonRegion + ".elb.amazonaws.com"
								assert props["OutputNameDNS"].endsWith(stackSuffix)
								assert props["OutputSecretId"] == "secret-id-123"
							]]>
							</groovyText>
						</configuration>
					</execution>

					<execution>
						<id>stack-find-create</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-find-stack</goal>
						</goals>
						<configuration>
							<stackName>${stackName}</stackName>
						</configuration>
					</execution>

					<execution>
						<id>assert-stack-find</id>
						<phase>package</phase>
						<goals>
							<goal>groovy-execute-script</goal>
						</goals>
						<configuration>
							<groovyText>
							<![CDATA[
								def stack = project.properties["amazonStack"]
								println "### name   = " + stack.stackName
								println "### status = " + stack.stackStatus
								assert stack.stackName == "${stackName}" 
								assert stack.stackStatus == "CREATE_COMPLETE"
							]]>
							</groovyText>
						</configuration>
					</execution>

					<execution>
						<id>stack-delete</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-delete</goal>
						</goals>
						<configuration>
							<stackName>${stackName}</stackName>
						</configuration>
					</execution>

					<execution>
						<id>stack-find-delete</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-find-stack</goal>
						</goals>
						<configuration>
							<stackName>${stackName}</stackName>
						</configuration>
					</execution>

					<execution>
						<id>assert-stack-done</id>
						<phase>package</phase>
						<goals>
							<goal>groovy-execute-script</goal>
						</goals>
						<configuration>
							<groovyText>
							<![CDATA[
								def stack = project.properties["amazonStack"]
								assert stack == null
							]]>
							</groovyText>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

</project>
