<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.maven</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>carrot-maven-slf4j-impl</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>
		provides slf4j back end proxy
		for use of slf4j api in maven plugins 
	</description>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

		<carrotMavenVersion>3.0.4</carrotMavenVersion>

	</properties>

	<dependencies>

		<!-- slf4j api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- maven api and impl -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${carrotMavenVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${carrotMavenVersion}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
