<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-maven-osgi-plugin-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-osgi-plugin-test-3</artifactId>
	<packaging>pom</packaging>

	<properties>

		<projectFunction>REPOSITORY</projectFunction>

		<tomcatContext>carrotgarden-repository</tomcatContext>
		<tomcatWarFile>${repositoryBuildFolder}/${repositoryBuildFile}</tomcatWarFile>

	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>package</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<server>carrotgarden-tomcat-server</server>
							<url>http://www.carrotgarden.com:8080/manager/text</url>
							<path>/${tomcatContext}</path>
							<warFile>${tomcatWarFile}</warFile>
							<ignorePackaging>true</ignorePackaging>
							<update>true</update>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
