# carrot-maven

./: .gitignore  .project  README  README.md  pom.xml  readme.md
carrot-maven-aws-plugin/: README.md  pom.xml  readme.md
carrot-maven-aws-plugin-test-1/: pom.xml
carrot-maven-aws-plugin-test-1/src/main/resources/: formation.template
carrot-maven-aws-plugin/carrot-maven-aws-plugin-test-image-build/: pom.xml  readme.md
carrot-maven-aws-plugin/carrot-maven-aws-plugin-test-image-build/doc-inf/: ubuntu-current.ods  ubuntu-current.txt
carrot-maven-aws-plugin/carrot-maven-aws-plugin-test-image-build/src/main/script/: install-full.sh  install.sh
carrot-maven-aws-plugin/carrot-maven-aws-plugin-test-image-build/src/main/template/: formation.properties  formation.template
carrot-maven-aws-plugin/src/etc/: licence-bsd.txt
carrot-maven-aws-plugin/src/it/cfn/: formation.template  pom.xml
carrot-maven-aws-plugin/src/it/dns/: formation.template  pom.xml
carrot-maven-aws-plugin/src/it/ecc/: formation.template  pom.xml
carrot-maven-aws-plugin/src/it/grv/: pom.xml
carrot-maven-aws-plugin/src/it/ssh/: pom.xml
carrot-maven-aws-plugin/src/license/: license-osi-bsd.txt
carrot-maven-aws-plugin/src/site/: site.xml
carrot-maven-aws-plugin/src/site/apt/: index.apt
carrot-maven-aws-plugin/src/test/java/temp/: MavenProjectProxy.java  ProxyFactory.java  TestMavenProjectProxy.java
carrot-maven-aws-plugin/src/test/resources/: script.groovy
carrot-maven-batik-plugin/: pom.xml
carrot-maven-batik-plugin/run/: git-tag-delete.ant
carrot-maven-image4j-plugin/: pom.xml
carrot-maven-image4j-plugin/launch/: carrot-maven-image4j-plugin.launch
carrot-maven-image4j-plugin/run/: git-tag-delete.ant
carrot-maven-imgscalr-plugin/: pom.xml
carrot-maven-imgscalr-plugin/launch/: carrot-maven-imgscalr-plugin=deploy.m2e.launch  carrot-maven-imgscalr-plugin=install.m2e.launch
carrot-maven-karaf-plugin/: pom.xml
carrot-maven-m2e/: pom.xml
carrot-maven-m2e/carrot-maven-m2e-config/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
carrot-maven-m2e/carrot-maven-m2e-config-feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
carrot-maven-m2e/carrot-maven-m2e-config-site/: associates.xml  index.html  pom.xml  site.xml
carrot-maven-m2e/carrot-maven-m2e-config-site/site/: site.xml
carrot-maven-m2e/carrot-maven-m2e-config-site/src/main/assembly/: assembly.xml
carrot-maven-m2e/carrot-maven-m2e-config-site/web/: site.css  site.xsl
carrot-maven-m2e/carrot-maven-m2e-config/launch/: carrot-config.launch
carrot-maven-m2e/carrot-maven-m2e-usage/: pom.xml
carrot-maven-m2e/carrot-maven-m2e-usage/src/main/java/bench/: DummyComp_00.java  DummyComp_01.java  DummyComp_02.java  DummyComp_03.java  DummyComp_04.java  DummyComp_05.java  DummyComp_06.java  DummyComp_07.java  DummyComp_08.java  DummyComp_09.java  DummyComp_10.java  DummyComp_11.java  DummyComp_12.java  DummyComp_13.java  DummyComp_14.java  DummyComp_15.java  DummyComp_16.java  DummyComp_17.java  DummyComp_18.java  DummyComp_19.java  EmptyComp.java
carrot-maven-m2e/launch/: carrot-maven-m2e=deploy.launch  carrot-maven-m2e=package.launch
carrot-maven-osgi-plugin/: pom.xml
carrot-maven-osgi-plugin-test/: pom.xml
carrot-maven-osgi-plugin-test/carrot-maven-osgi-plugin-test-1/: pom.xml
carrot-maven-osgi-plugin-test/carrot-maven-osgi-plugin-test-2/: pom.xml
carrot-maven-osgi-plugin-test/carrot-maven-osgi-plugin-test-3/: assembly.xml  pom.xml
carrot-maven-osgi-plugin-test/launch/: carrot-maven-osgi-plugin-test.launch
carrot-maven-osgi-plugin/launch/: carrot-maven-osgi-plugin.launch
carrot-maven-scr-plugin/: README.md  pom.xml  readme.md
carrot-maven-scr-plugin-test/: pom.xml
carrot-maven-scr-plugin-test/launch/: carrot-maven-scr-plugin-test.launch
carrot-maven-scr-plugin-test/src/main/java/bench/: Comp.java  Comp0.java  Comp1.java  Comp2.java
carrot-maven-scr-plugin-test/src/main/java/event/: EventConsumer.java  EventTest.java
carrot-maven-scr-plugin-test/src/main/java/util/: ClassUtil.java
carrot-maven-scr-plugin-test/src/test/java/anno/: AnnotaRunner.java
carrot-maven-scr-plugin-test/src/test/java/loader/: LoaderRunner.java
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-0/: pom.xml
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-1/: maven-central.md  pom.xml  readme.md
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-1/src/main/java/: HealthReport.java  package-info.java
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-2/: pom.xml
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-3/: pom.xml  readme.md
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-3/src/main/resources/: readme.md
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-comp-load/: pom.xml  readme.md
carrot-maven-scr-plugin/carrot-maven-scr-plugin-test-skip-pom/: pom.xml  readme.md
carrot-maven-scr-plugin/run/: git-tag-delete.ant
carrot-maven-scr-plugin/src/site/: site.xml
carrot-maven-scr-plugin/src/site/apt/: index.apt
carrot-maven-scr-plugin/src/site/markdown/: readme.txt
carrot-maven-scr-plugin/src/test/resources/: exception-1.txt
carrot-maven-slf4j-impl/: pom.xml
carrot-maven-staging-plugin/: pom.xml  readme.md
carrot-maven-staging-plugin/src/carrot-maven-staging-plugin-test-02/: pom.xml  postbuild.groovy
carrot-maven-staging-plugin/src/it/carrot-maven-staging-plugin-test-00/: pom.xml
carrot-maven-staging-plugin/src/it/carrot-maven-staging-plugin-test-00/carrot-maven-staging-plugin-test-01/: pom.xml
carrot-maven-staging-plugin/src/it/carrot-maven-staging-plugin-test-00/carrot-maven-staging-plugin-test-02/: pom.xml
carrot-maven-staging-plugin/src/it/carrot-maven-staging-plugin-test-01/: pom.xml  postbuild.groovy
carrot-maven-staging-plugin/src/it/carrot-maven-staging-plugin-test-02/: pom.xml
carrot-maven-staging-plugin/src/test/java/index/: TestIndex.java
carrot-maven-staging-plugin/src/test/java/temp/: Tuple.java  Util.java
carrot-maven-staging-plugin/src/test/resources/: index .html
run/: git-tag-delete.ant
(+647 files in other folders)
