<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.5</version>
	</parent>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>carrot-maven</artifactId>
	<version>1.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-maven</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-maven.git</developerConnection>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/carrot-garden/carrot-maven/issues</url>
	</issueManagement>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

		<carrotMavenVersion>3.0.4</carrotMavenVersion>

		<carrotGitHubProject>${project.scm.url}/tree/master/${project.artifactId}</carrotGitHubProject>

	</properties>

	<url>${carrotGitHubProject}</url>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.9</version>
			</plugin>

		</plugins>
	</reporting>

</project>
