Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e config
Bundle-SymbolicName: com.carrotgarden.m2e.config;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Carrot Garden
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,1.2.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,1.2.0)",
 org.slf4j.api;bundle-version="1.6.1",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0"
