~~
~~ Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
~~
~~ All rights reserved. Licensed under the OSI BSD License.
~~
~~ http://www.opensource.org/licenses/bsd-license.php
~~

About

* Purpose

	this plugin provides few functions for
	{{{http://aws.amazon.com/}aws}} 
	:
	
	* manipulation of
	{{{http://aws.amazon.com/route53/}route 53}} 
	zones and records
	
	* create/delete/update of
	{{{http://aws.amazon.com/cloudformation/}cloud formation}} 
	stacks
	
	* publish/execute ssh scripts on
	{{{http://aws.amazon.com/ec2/}elastic compute}} 
	instances
	
	* image register/unregister for
	{{{http://aws.amazon.com/amis}ami image}} 
	management    

	* execution of
	{{{http://groovy.codehaus.org/Scripts+and+Classes}groovy scripts}} 
	to glue multiple
	{{{http://maven.apache.org/guides/mini/guide-default-execution-ids.html}maven executions}}
	together

