~~
~~ Copyright (C) 2010 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
~~
~~ All rights reserved. Licensed under the OSI BSD License.
~~
~~ http://www.opensource.org/licenses/bsd-license.php
~~

About

* Purpose

	this plugin provides few functions for
	{{{http://aws.amazon.com/}aws}} 
	:
	
	* create/delete of
	{{{http://aws.amazon.com/cloudformation/}cloud formation}} 
	stacks
	
	* publish/execute ssh scripts on
	{{{http://aws.amazon.com/ec2/}elastic compute}} 
	instances
	
	* image register/unregister for
	{{{http://aws.amazon.com/amis}ami image}} 
	management    

	