<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>carrot-maven-m2e</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>carrot-maven-m2e-config</module>
		<module>carrot-maven-m2e-config-feature</module>
		<module>carrot-maven-m2e-config-site</module>
		<module>carrot-maven-m2e-usage</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>

	<repositories>

		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>

	</repositories>

	<build>
		<plugins>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- configure the p2 target environments for multi-platform build -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>target-platform-configuration</artifactId> -->
			<!-- <version>${tycho-version}</version> -->
			<!-- <configuration> -->
			<!-- <environments> -->
			<!-- <environment> -->
			<!-- <os>linux</os> -->
			<!-- <ws>gtk</ws> -->
			<!-- <arch>x86_64</arch> -->
			<!-- </environment> -->
			<!-- <environment> -->
			<!-- <os>win32</os> -->
			<!-- <ws>win32</ws> -->
			<!-- <arch>x86</arch> -->
			<!-- </environment> -->
			<!-- </environments> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- enable source bundle generation -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-packaging-plugin</artifactId>
										<versionRange>[0.13.0,)</versionRange>
										<goals>
											<goal>validate-id</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
