<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.maven</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>carrot-maven-batik-plugin</artifactId>
	<version>1.1.2-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<scm>
		<url>https://github.com/carrot-garden/carrot-maven</url>
		<connection>scm:git:git://github.com/carrot-garden/carrot-maven.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/carrot-garden/carrot-maven.git</developerConnection>
	</scm>

	<properties>
		<mavenVersion>2.2.1</mavenVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-rasterizer</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>

</project>
