<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>carrot-maven-staging-plugin-test-01</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0</version>

	<build>

		<extensions>

			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.3</version>
			</extension>

		</extensions>

		<plugins>

			<plugin>
			
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-staging-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				
				<configuration>

					<wagonPlugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
					</wagonPlugin>

					<nexusPlugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-maven-plugin</artifactId>
						<version>2.1</version>
					</nexusPlugin>

					<stagingGroupId>com.carrotgarden.osgi</stagingGroupId>
					<stagingArtifactId>carrot-osgi-anno-scr-core</stagingArtifactId>
					<stagingVersion>1.1.3</stagingVersion>

				</configuration>
				<executions>
					<execution>
						<id>sonatype-staging</id>
						<phase>test</phase>
						<goals>
							<goal>sonatype-staging</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wagon-list</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>

							<execution>
								<id>download-single</id>
								<phase>validate</phase>
								<goals>
									<goal>download-single</goal>
								</goals>
								<configuration>
									<!-- <url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils/1.1</url> -->
									<!-- <fromFile>commons-dbutils-1.1-sources.jar</fromFile> -->
									<url>https://oss.sonatype.org</url>
									<fromFile>/content/groups/public/com/carrotgarden/osgi/carrot-osgi-anno-scr-core/1.1.3</fromFile>
									<toDir>${basedir}/target/download</toDir>
								</configuration>
							</execution>

							<execution>
								<phase>validate-xxx</phase>
								<goals>
									<goal>list</goal>
								</goals>
								<configuration>
									<url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils</url>
									<includes>**</includes>
								</configuration>
							</execution>
							<execution>
								<id>download-all</id>
								<phase>validate-xxx</phase>
								<goals>
									<goal>download</goal>
								</goals>
								<configuration>
									<!-- <url>https://oss.sonatype.org/content/groups/public//com/carrotgarden/osgi/carrot-osgi-anno-scr-core/1.1.3/</url> -->
									<url>http://repo1.maven.org/maven2/commons-dbutils/commons-dbutils</url>
									<includes>**</includes>
									<toDir>${basedir}/target/download</toDir>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
