<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>carrot-maven-staging-plugin-test-01</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0</version>

	<build>
		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-staging-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<dependPlugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
					</dependPlugin>
					<signerPlugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
					</signerPlugin>
					<nexusPlugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-maven-plugin</artifactId>
						<version>2.1</version>
					</nexusPlugin>
				</configuration>
				<executions>
					<execution>
						<id>sonatype-staging</id>
						<phase>test</phase>
						<goals>
							<goal>sonatype-staging</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
