<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.carrotgarden.maven</groupId>
	<artifactId>carrot-maven-staging-plugin-test-01</artifactId>
	<packaging>pom</packaging>
	<version>0.0.0</version>

	<build>
		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-staging-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
					<pluginDepend>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
					</pluginDepend>
					<pluginSigner>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
					</pluginSigner>
				</configuration>
				<executions>
					<execution>
						<id>carrot-staging</id>
						<phase>test</phase>
						<goals>
							<goal>carrot-staging</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
