<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>carrot-maven-m2e</artifactId>
		<groupId>com.carrotgarden</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>carrot-maven-m2e-config-site</artifactId>
	<packaging>eclipse-update-site</packaging>

	<build>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<metadataRepositoryName>carrot garden</metadataRepositoryName>
					<artifactRepositoryName>carrot garden</artifactRepositoryName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<profiles>


		<profile>
			<id>copy-site</id>
			<activation>
				<file>
					<exists>site.xml</exists>
				</file>
			</activation>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${basedir}/site" />
										<copy todir="${basedir}/site">
											<fileset dir="${basedir}/target/site" />
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>publish-site</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>maven-upload-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<id>publish-site</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</file>
									<serverId>carrot-releases</serverId>
									<repositoryUrl>${site-compressed}</repositoryUrl>
									<repositoryPath>carrot/${unqualifiedVersion}/N/${unqualifiedVersion}.${buildQualifier}</repositoryPath>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
