<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>carrot-maven</artifactId>
		<groupId>carrot-maven</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-osgi-plugin-test</artifactId>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.eventadmin</artifactId>
			<version>1.2.10</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>${parent.groupId}</groupId>
				<artifactId>carrot-maven-osgi-plugin</artifactId>
				<version>${parent.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>list</id>
						<phase>package</phase>
						<goals>
							<goal>list</goal>
						</goals>
					</execution>
					<!-- <execution> -->
					<!-- <id>make</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>make</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
