<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-osgi-plugin-test</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>carrot-maven-osgi-plugin-test-1</module>
		<module>carrot-maven-osgi-plugin-test-2</module>
		<module>carrot-maven-osgi-plugin-test-3</module>
	</modules>

	<properties>

		<projectFunction>NONE</projectFunction>

		<featureName>${project.artifactId}</featureName>
		<featureVersion>${project.version}</featureVersion>
		<featureStartLevel>100</featureStartLevel>

		<repositoryURL>http://www.carrotgarden.com:8080/carrotgarden-repository</repositoryURL>
		<repositoryIndex>repository.json</repositoryIndex>

		<repositoryBuildFolder>${project.build.directory}</repositoryBuildFolder>
		<repositoryBuildFile>repository.zip</repositoryBuildFile>

	</properties>

	<build>

		<plugins>

			<plugin>

				<groupId>${project.parent.groupId}</groupId>
				<artifactId>carrot-maven-osgi-plugin</artifactId>
				<version>${project.parent.version}</version>

				<configuration>

					<projectFunction>${projectFunction}</projectFunction>

					<repositoryURL>${repositoryURL}</repositoryURL>
					<repositoryIndex>${repositoryIndex}</repositoryIndex>

					<repositoryBuildFolder>${repositoryBuildFolder}</repositoryBuildFolder>
					<repositoryBuildFile>${repositoryBuildFile}</repositoryBuildFile>
					<repositoryArchiver>zip</repositoryArchiver>

					<featureName>${featureName}</featureName>
					<featureVersion>${featureVersion}</featureVersion>
					<featureStartLevel>${featureStartLevel}</featureStartLevel>

					<includeTransitive>true</includeTransitive>
					<includeOptional>false</includeOptional>
					<includeScopeList>
						<scope>COMPILE</scope>
					</includeScopeList>

				</configuration>

				<executions>
					<execution>
						<id>make-folder</id>
						<phase>package</phase>
						<goals>
							<goal>make-folder</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>
