<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-osgi-plugin-test</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>carrot-maven-osgi-plugin-test-1</module>
		<module>carrot-maven-osgi-plugin-test-2</module>
		<module>carrot-maven-osgi-plugin-test-3</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>3.2.1</version>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>${project.parent.groupId}</groupId>
				<artifactId>carrot-maven-osgi-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<isDescriptor>${isDescriptor}</isDescriptor>
					<isPublicator>${isPublicator}</isPublicator>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<phase>package</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>list</id>
						<phase>package</phase>
						<goals>
							<goal>list</goal>
						</goals>
					</execution>
					<!-- <execution> -->
					<!-- <id>make</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>make</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
