<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>carrot-maven</artifactId>
		<groupId>com.carrotgarden</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-imgscalr-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<repositories>
		<repository>
			<id>The Buzz Media Maven Repository</id>
			<url>http://maven.thebuzzmedia.com</url>
		</repository>
	</repositories>

	<properties>
		<mavenVersion>2.2.1</mavenVersion>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.thebuzzmedia</groupId>
			<artifactId>imgscalr-lib</artifactId>
			<version>3.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
