~~
~~ Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>
~~
~~ All rights reserved. Licensed under the OSI BSD License.
~~
~~ http://www.opensource.org/licenses/bsd-license.php
~~


  ------
  Introduction
  ------

Introduction

  The karaf-maven-plugin includes three packagings to produce karaf specific artifacts, and a number of other mojos for various purposes.

Packagings

* feature

  The feature packaging generates a new or augments a supplied feature.xml file to produce a features descriptor.  The transitive maven dependencies of the project are used as the
  bundles and feature and kar dependencies of a feature in the output feature.xml file.

* kar

  The kar packaging augments the feature packaging to generate a kar archive including the generated features.xml file, suitable resources from the project such as configuration files,
  and optionally the bundle listed in the feature.xml file.

* karaf-assembly

  The karaf-assembly packaging assembles and packages a karaf server from the maven dependencies of the project. Kar dependencies are unpacked into the server.  Feature dependencies
   (including those found in unpacked kar files) have their bundles installed into the karaf system directory and may have their bundles added at the specified startlevel to startup.properties.


Mojos

* cmdhelp

