<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.3</version>
	</parent>

	<artifactId>carrot-maven-aws-plugin-test-1</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

		<stackName>stack-build</stackName>

		<publishSource>${basedir}/target/publish</publishSource>
		<publishTarget>/tmp/publish_${carrotTimeFile}</publishTarget>

		<publishInstall>${publishTarget}/install.sh</publishInstall>
		
	</properties>

	<dependencies>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>publish-prepare</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<outputDirectory>${publishSource}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/script</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>src/main/template</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
			
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-aws-plugin</artifactId>
				<version>1.1.0-SNAPSHOT</version>

				<configuration>

					<stackServerId>com.carrotgarden.aws.stack</stackServerId>
					<stackName>${stackName}</stackName>
					<stackTemplateFile>${publishSource}/formation.template</stackTemplateFile>

					<computeServerId>com.carrotgarden.aws.compute</computeServerId>

					<sshKeyFile>${user.home}/.amazon/carrotgarden/keys/carrotgarden.pem</sshKeyFile>
					<sshHost>builder.carrotgarden.com</sshHost>

				</configuration>

				<executions>

					<execution>
						<id>stack-create</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-create</goal>
						</goals>
					</execution>

					<execution>
						<id>script-publish</id>
						<phase>package</phase>
						<goals>
							<goal>secure-shell-publish</goal>
						</goals>
						<configuration>
							<sshSource>${publishSource}</sshSource>
							<sshTarget>${publishTarget}</sshTarget>
							<sshStatusSuccess>
								<status>-1</status>
							</sshStatusSuccess>
						</configuration>
					</execution>

					<execution>
						<id>script-execute</id>
						<phase>package</phase>
						<goals>
							<goal>secure-shell-execute</goal>
						</goals>
						<configuration>
							<sshCommand>
							<![CDATA[ echo ;
								echo "install script : ${publishInstall}" ;
								chmod u+x ${publishInstall} ;
								sudo ${publishInstall} ;
							]]>
							</sshCommand>
							<sshStatusSuccess>
								<status>0</status>
							</sshStatusSuccess>
						</configuration>
					</execution>

					<execution>
						<id>image-register</id>
						<phase>package</phase>
						<goals>
							<goal>elastic-compute-image-register</goal>
						</goals>
					</execution>

					<execution>
						<id>stack-delete</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-delete</goal>
						</goals>
					</execution>

				</executions>
			</plugin>

		</plugins>

	</build>

</project>
