<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.3</version>
	</parent>

	<artifactId>carrot-maven-aws-plugin-test-1</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

	</properties>

	<dependencies>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-aws-plugin</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<configuration>
					<serverId>com.carrotgarden.aws.formation</serverId>
				</configuration>
				<executions>
					<execution>
						<id>create</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-create</goal>
						</goals>
					</execution>
					<execution>
						<id>delete</id>
						<phase>package</phase>
						<goals>
							<goal>cloud-formation-delete</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
