<!--

    Copyright (C) 2010-2013 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project default="eclipse" basedir="./..">

	<echo message="basedir : ${basedir}" />

	<target name="eclipse">

		<property name="source" value="${basedir}/../carrot-maven/carrot-maven-scr-plugin/target/site" />
		<property name="target" value="${basedir}/site/carrot-maven-scr-plugin" />

		<copy todir="${target}" overwrite="true">
			<fileset dir="${source}" />
		</copy>

	</target>

</project>
