<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden</groupId>
		<artifactId>carrot-maven-osgi-plugin-test</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>carrot-maven-osgi-plugin-test-2</artifactId>
	<packaging>pom</packaging>

	<properties>
		<projectFunction>FEATURE</projectFunction>
		<featureName>osgi-extra</featureName>
		<featureVersion>2</featureVersion>
		<featureStartLevel>20</featureStartLevel>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.4.0</version>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.web</groupId>
			<artifactId>pax-web-jetty-bundle</artifactId>
			<version>1.0.3</version>
			<type>bundle</type>
		</dependency>

	</dependencies>

</project>
