<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>carrot-maven</artifactId>
		<groupId>com.carrotgarden</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>carrot-maven-scr-plugin-test</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden</groupId>
			<artifactId>carrot-osgi-anno-scr</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>scr</id>
						<goals>
							<goal>scr</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
