<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.maven</groupId>
		<artifactId>carrot-maven</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>carrot-maven-scr-plugin-test</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>

		<carrotScrAnnoVersion>1.1.0-SNAPSHOT</carrotScrAnnoVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${carrotScrAnnoVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- </resource> -->
		<!-- <resource> -->
		<!-- <directory>target/scr</directory> -->
		<!-- </resource> -->
		<!-- </resources> -->

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>scr</goal>
						</goals>
						<configuration>
							<excludedServices>
								<service>java.lang.Runnable</service>
							</excludedServices>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
