<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.1.5</version>
	</parent>

	<artifactId>carrot-maven-scr-plugin-test-skip-pom</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

		<carrotScrAnnoVersion>1.1.0</carrotScrAnnoVersion>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.osgi</groupId>
			<artifactId>carrot-osgi-anno-scr-core</artifactId>
			<version>${carrotScrAnnoVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>carrot-maven-scr-plugin</artifactId>
				<version>1.1.4-SNAPSHOT</version>
				<configuration>
					<excludedServices>
						<service>java.lang.Runnable</service>
					</excludedServices>
					<eclipseSettings>
						<!-- eclipse maven console -->
						<logBuildTimes>true</logBuildTimes>
						<logErrorTraces>true</logErrorTraces>
						<logExcludedServices>true</logExcludedServices>
						<logInvocationDetails>true</logInvocationDetails>
						<logComponentDescriptors>true</logComponentDescriptors>
					</eclipseSettings>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>generate</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Service-Component>OSGI-INF/service-component/*.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
