{
	
    "AWSTemplateFormatVersion": "2010-09-09",
    
    "Description": "tester ecc",
    
    "Parameters": {

        "ParamKeyName": {
            "Type": "String",
            "Default" : "carrotgarden",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance"
        },

        "ParamInstanceType": {
            "Type": "String",
            "Default" : "m1.small",
            "Description": "EC2 instance type, e.g. t1.micro, m1.small, m1.large, etc."
        }
        
    },

    "Mappings": {
    	
        "RegionImageMap": {
            "ap-northeast-1": { "AMI": "ami-eaa719eb" },
            "ap-southeast-1": { "AMI": "ami-f8fcbcaa" },
            "ap-southeast-2": { "AMI": "ami-858611bf" },
            "eu-west-1":      { "AMI": "ami-3965664d" },
            "sa-east-1":      { "AMI": "ami-ba5b82a7" },
            "us-east-1":      { "AMI": "ami-9878c0f1" },
            "us-west-1":      { "AMI": "ami-b94f69fc" },
            "us-west-2":      { "AMI": "ami-7cab224c" }
        }
    
    },
    
    "Resources": {
    	
        "BuilderInstance": {
            "Type": "AWS::EC2::Instance",
            "Properties": {
                "KeyName": { "Ref": "ParamKeyName" },
                "InstanceType": { "Ref": "ParamInstanceType" },
                "ImageId": { "Fn::FindInMap": [ "RegionImageMap", { "Ref": "AWS::Region" }, "AMI" ] },
                "UserData": {
                    "Fn::Base64": "user data"
                },
                "Tags": [
                    { "Key": "Name", "Value": "image-builder" }
                ]
            }
        }
    
    },
    
    "Outputs": {

        "OutputInstanceId": {
            "Description": "ec2 instance id",
            "Value": { "Ref": "BuilderInstance" }
        },
    	
        "OutputInstanceDNS": {
            "Description": "public dns name",
            "Value": { "Fn::GetAtt": [ "BuilderInstance", "PublicDnsName" ] }
        }

    }
    
}
