<!--

    Copyright (C) 2010-2012 Andrei Pozolotin <Andrei.Pozolotin@gmail.com>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.2.0</version>
		<relativePath/>
	</parent>

	<artifactId>carrot-maven-aws-plugin-test-image-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>

		<carrotJavaVersion>1.6</carrotJavaVersion>

		<publishSource>${basedir}/target/publish</publishSource>
		<publishTarget>/tmp/publish_${carrotTimeFile}</publishTarget>

		<publishInstall>${publishTarget}/install.sh</publishInstall>

	</properties>


	<profiles>

		<profile>

			<id>image-build</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>publish-prepare</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<resources>
										<resource>
											<directory>src/main/script</directory>
											<filtering>true</filtering>
										</resource>
										<resource>
											<directory>src/main/template</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<outputDirectory>${publishSource}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>

						<groupId>com.carrotgarden.maven</groupId>
						<artifactId>carrot-maven-aws-plugin</artifactId>
						<version>1.1.4</version>

						<configuration>

							<!-- used by cloud formation & elastic compute goals -->
							<!-- <amazonRegion>eu-west-1</amazonRegion> -->
							<!-- <amazonRegion>us-east-1</amazonRegion> -->
							<amazonRegion>${amazonRegion}</amazonRegion>

							<!-- used by cloud formation goals -->
							<!-- <stackName>image-build</stackName> -->
							<stackName>${stackName}</stackName>
							<stackServerId>com.carrotgarden.aws.stack</stackServerId>
							<stackTemplateFile>${publishSource}/formation.template</stackTemplateFile>
							<!-- <stackPropertiesInputFile>${publishSource}/formation.properties</stackPropertiesInputFile> -->
							<stackInputParams>
								<KeyName>carrotgarden</KeyName>
								<InstanceType>t1.micro</InstanceType>
								<DNSZoneName>carrotgarden.com.</DNSZoneName>
								<DNSHostName>${DNSHostName}</DNSHostName>
							</stackInputParams>

							<!-- used by ssh goals -->
							<sshHost>${DNSHostName}</sshHost>
							<sshKeyFile>${user.home}/.amazon/carrotgarden/keys/carrotgarden.pem</sshKeyFile>

							<!-- used by elastic compute goals -->
							<computeServerId>com.carrotgarden.aws.compute</computeServerId>
							<imageName>java-7-karaf_${carrotTimeFile}</imageName>
							<imageDescription>java 7 for karaf (${carrotTimeFile})</imageDescription>

						</configuration>

						<executions>

							<execution>
								<id>stack-create</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-create</goal>
								</goals>
							</execution>

							<execution>
								<id>script-publish</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-publish</goal>
								</goals>
								<configuration>
									<sshSource>${publishSource}</sshSource>
									<sshTarget>${publishTarget}</sshTarget>
									<sshStatusSuccess>
										<status>-1</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<execution>
								<id>script-execute</id>
								<phase>package</phase>
								<goals>
									<goal>secure-shell-execute</goal>
								</goals>
								<configuration>
									<sshCommand>sudo bash ${publishInstall}</sshCommand>
									<sshStatusSuccess>
										<status>0</status>
									</sshStatusSuccess>
								</configuration>
							</execution>

							<execution>
								<id>image-register</id>
								<phase>package</phase>
								<goals>
									<goal>elastic-compute-image-register</goal>
								</goals>
							</execution>

							<execution>
								<id>stack-delete</id>
								<phase>package</phase>
								<goals>
									<goal>cloud-formation-delete</goal>
								</goals>
							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>

		</profile>

		<profile>
			<id>us-east-1</id>
			<properties>
				<amazonRegion>us-east-1</amazonRegion>
				<stackName>builder-us-carrotgarden-com</stackName>
				<DNSHostName>builder.us.carrotgarden.com.</DNSHostName>
			</properties>
		</profile>

		<profile>
			<id>eu-west-1</id>
			<properties>
				<amazonRegion>eu-west-1</amazonRegion>
				<stackName>builder-eu-carrotgarden-com</stackName>
				<DNSHostName>builder.eu.carrotgarden.com.</DNSHostName>
			</properties>
		</profile>

	</profiles>

</project>
