
About

* Context

	OSGI
	{{{http://www.osgi.org/download/r4v42/r4.cmpn.pdf}Declarative Sevices (p 297)}} 
	is 
	{{{http://felix.apache.org/site/apache-felix-service-component-runtime.html}old}}
	,
	{{{http://www.eclipsezone.com/eclipse/forums/t97690.rhtml}tried}}
	, and
	{{{http://www.slideshare.net/fmeschbe/declarative-services-dependency-injection-osgi-style}proven}}
	technology, now getting
	{{{http://www.osgi.org/download/osgi-early-draft-2011-09.pdf}a new life (p 187)}}
	.

* Purpose

   this plugin replaces popular 
   {{{http://felix.apache.org/site/scr-annotations.html}felix scr annotations framework}}
   components, 
   
   including
   {{{http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22org.apache.felix.scr.annotations%22}osgi annotations}}
   ,
   {{{http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22org.apache.felix.scr.generator%22}annotations processor}}
   ,
   {{{http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22maven-scr-plugin%22}annotations maven plugin}}
   
   with new OSGI 
   {{{http://www.osgi.org/download/osgi-early-draft-2011-09.pdf}specification compliant (p 187)}}
   counterparts.
   
* Motivation   

	felix scr annotations framework does not integrate well with eclipse 
	interactive development mode:
	
	* very slow
	
	* batch mode only
	
	* no incremental build
	
	* generates single monolititc descriptor file
	
	* obscure / buggy component inheritance

* Solution   

	carrrot scr annotations framework resolves these issues as follows: 
	
	* does it fast
	
	* support both batch & incremental mode 
	
	* provide incremental/interactive build in eclipse
	
	* generates individual per component  descriptor files
	
	* features transparent component attributes inheritance

* Repository

	maven central has
	{{{http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22carrot-maven-scr-plugin%22}latest version}}
	of the plugin
	
* M2E Integration

	the foregoing assumes that you are already using
	{{{https://repository.sonatype.org/content/repositories/forge-sites/m2e/1.1.0/N/LATEST/}latest m2e 1.1.0}}
	maven integration in your eclipse profile

	this plugin comes with a companion m2e
	{{{https://github.com/carrot-garden/carrot-eclipse/tree/master/com.carrotgarden.m2e/com.carrotgarden.m2e.scr}maven/eclipse connector}} 
 	plugin
 	   
	available form the following
	{{{http://carrot-garden.github.com/carrot-eclipse/repository/com.carrotgarden.m2e.scr-LATEST/}update site}}
	location
	
	when both maven plugin and eclipse plugin are properly installed,
	you should see the following picture in 
	
	Eclipse -> Project -> Properties -> Maven -> Lifecycle Mapping
	
[images/carrot-garden-scr-m2e-lifecycle-mapping.png] Lifecycle Mapping	

* Eclipse Maven Console

	to verify incremental build in eclipse, you can activate 

	Eclipse -> Window -> Show View -> Console -> Maven Console
	
	then make changes and save java class file with @Component annotation;
	
	now you should see scr xml descriptor displayed in the maven console: 
	
[images/carrot-garden-scr-m2e-maven-console.png] Eclipse Maven Console	
